digraph Solucion {  
 size="100,100"; 
    "ti4.jarras.pd.ProblemaJarraPD@8002" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8002,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,0";
    "ti4.jarras.pd.ProblemaJarraPD@8002,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@8002,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,1";
    "ti4.jarras.pd.ProblemaJarraPD@8002,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@8002,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,2";
    "ti4.jarras.pd.ProblemaJarraPD@8002,2" -> "ti4.jarras.pd.ProblemaJarraPD@8003";
    "ti4.jarras.pd.ProblemaJarraPD@8002,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,3";
    "ti4.jarras.pd.ProblemaJarraPD@8002,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@8002,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,4";
    "ti4.jarras.pd.ProblemaJarraPD@8002,4" -> "ti4.jarras.pd.ProblemaJarraPD@8003";
    "ti4.jarras.pd.ProblemaJarraPD@8002,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,5";
    "ti4.jarras.pd.ProblemaJarraPD@8002,5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6";
    "ti4.jarras.pd.ProblemaJarraPD@8002,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,6";
    "ti4.jarras.pd.ProblemaJarraPD@8002,6" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@8002,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8002" -> "ti4.jarras.pd.ProblemaJarraPD@8002,7"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@8002,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a5"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@8003" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8003,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,0";
    "ti4.jarras.pd.ProblemaJarraPD@8003,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@8003,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,1";
    "ti4.jarras.pd.ProblemaJarraPD@8003,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@8003,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,2";
    "ti4.jarras.pd.ProblemaJarraPD@8003,2" -> "ti4.jarras.pd.ProblemaJarraPD@8004";
    "ti4.jarras.pd.ProblemaJarraPD@8003,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,3";
    "ti4.jarras.pd.ProblemaJarraPD@8003,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@8003,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,4";
    "ti4.jarras.pd.ProblemaJarraPD@8003,4" -> "ti4.jarras.pd.ProblemaJarraPD@8004";
    "ti4.jarras.pd.ProblemaJarraPD@8003,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,5";
    "ti4.jarras.pd.ProblemaJarraPD@8003,5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa7";
    "ti4.jarras.pd.ProblemaJarraPD@8003,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,6";
    "ti4.jarras.pd.ProblemaJarraPD@8003,6" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@8003,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8003" -> "ti4.jarras.pd.ProblemaJarraPD@8003,7";
    "ti4.jarras.pd.ProblemaJarraPD@8003,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a6";
    "ti4.jarras.pd.ProblemaJarraPD@8004" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8004,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8004" -> "ti4.jarras.pd.ProblemaJarraPD@8004,0";
    "ti4.jarras.pd.ProblemaJarraPD@8004,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@8004,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8004" -> "ti4.jarras.pd.ProblemaJarraPD@8004,1";
    "ti4.jarras.pd.ProblemaJarraPD@8004,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@8004,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8004" -> "ti4.jarras.pd.ProblemaJarraPD@8004,2";
    "ti4.jarras.pd.ProblemaJarraPD@8004,2" -> "ti4.jarras.pd.ProblemaJarraPD@8005";
    "ti4.jarras.pd.ProblemaJarraPD@8004,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8004" -> "ti4.jarras.pd.ProblemaJarraPD@8004,4";
    "ti4.jarras.pd.ProblemaJarraPD@8004,4" -> "ti4.jarras.pd.ProblemaJarraPD@8005";
    "ti4.jarras.pd.ProblemaJarraPD@8004,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@8004" -> "ti4.jarras.pd.ProblemaJarraPD@8004,5";
    "ti4.jarras.pd.ProblemaJarraPD@8004,5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa8";
    "ti4.jarras.pd.ProblemaJarraPD@8004,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8004" -> "ti4.jarras.pd.ProblemaJarraPD@8004,7";
    "ti4.jarras.pd.ProblemaJarraPD@8004,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a7";
    "ti4.jarras.pd.ProblemaJarraPD@8005" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8005,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8005" -> "ti4.jarras.pd.ProblemaJarraPD@8005,2";
    "ti4.jarras.pd.ProblemaJarraPD@8005,2" -> "ti4.jarras.pd.ProblemaJarraPD@8006";
    "ti4.jarras.pd.ProblemaJarraPD@8005,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8005" -> "ti4.jarras.pd.ProblemaJarraPD@8005,4";
    "ti4.jarras.pd.ProblemaJarraPD@8005,4" -> "ti4.jarras.pd.ProblemaJarraPD@8006";
    "ti4.jarras.pd.ProblemaJarraPD@8005,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@8005" -> "ti4.jarras.pd.ProblemaJarraPD@8005,5";
    "ti4.jarras.pd.ProblemaJarraPD@8005,5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa9";
    "ti4.jarras.pd.ProblemaJarraPD@8005,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8005" -> "ti4.jarras.pd.ProblemaJarraPD@8005,7";
    "ti4.jarras.pd.ProblemaJarraPD@8005,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a8";
    "ti4.jarras.pd.ProblemaJarraPD@8006" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8006,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8006" -> "ti4.jarras.pd.ProblemaJarraPD@8006,2";
    "ti4.jarras.pd.ProblemaJarraPD@8006,2" -> "ti4.jarras.pd.ProblemaJarraPD@8007";
    "ti4.jarras.pd.ProblemaJarraPD@8006,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8006" -> "ti4.jarras.pd.ProblemaJarraPD@8006,4";
    "ti4.jarras.pd.ProblemaJarraPD@8006,4" -> "ti4.jarras.pd.ProblemaJarraPD@8007";
    "ti4.jarras.pd.ProblemaJarraPD@8006,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8006" -> "ti4.jarras.pd.ProblemaJarraPD@8006,7";
    "ti4.jarras.pd.ProblemaJarraPD@8006,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a9";
    "ti4.jarras.pd.ProblemaJarraPD@8007" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8007,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8007" -> "ti4.jarras.pd.ProblemaJarraPD@8007,7";
    "ti4.jarras.pd.ProblemaJarraPD@8007,7" -> "ti4.jarras.pd.ProblemaJarraPD@83aa";
    "ti4.jarras.pd.ProblemaJarraPD@7823" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7823,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7823" -> "ti4.jarras.pd.ProblemaJarraPD@7823,0";
    "ti4.jarras.pd.ProblemaJarraPD@7823,0" -> "ti4.jarras.pd.ProblemaJarraPD@7463";
    "ti4.jarras.pd.ProblemaJarraPD@7823,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7823" -> "ti4.jarras.pd.ProblemaJarraPD@7823,1";
    "ti4.jarras.pd.ProblemaJarraPD@7823,1" -> "ti4.jarras.pd.ProblemaJarraPD@7482";
    "ti4.jarras.pd.ProblemaJarraPD@7823,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7823" -> "ti4.jarras.pd.ProblemaJarraPD@7823,2";
    "ti4.jarras.pd.ProblemaJarraPD@7823,2" -> "ti4.jarras.pd.ProblemaJarraPD@7482";
    "ti4.jarras.pd.ProblemaJarraPD@7823,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7823" -> "ti4.jarras.pd.ProblemaJarraPD@7823,3";
    "ti4.jarras.pd.ProblemaJarraPD@7823,3" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@7823,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7823" -> "ti4.jarras.pd.ProblemaJarraPD@7823,4";
    "ti4.jarras.pd.ProblemaJarraPD@7823,4" -> "ti4.jarras.pd.ProblemaJarraPD@7881";
    "ti4.jarras.pd.ProblemaJarraPD@7824" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7824,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7824" -> "ti4.jarras.pd.ProblemaJarraPD@7824,0";
    "ti4.jarras.pd.ProblemaJarraPD@7824,0" -> "ti4.jarras.pd.ProblemaJarraPD@7464";
    "ti4.jarras.pd.ProblemaJarraPD@7824,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7824" -> "ti4.jarras.pd.ProblemaJarraPD@7824,1";
    "ti4.jarras.pd.ProblemaJarraPD@7824,1" -> "ti4.jarras.pd.ProblemaJarraPD@7483";
    "ti4.jarras.pd.ProblemaJarraPD@7824,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7824" -> "ti4.jarras.pd.ProblemaJarraPD@7824,2";
    "ti4.jarras.pd.ProblemaJarraPD@7824,2" -> "ti4.jarras.pd.ProblemaJarraPD@7483";
    "ti4.jarras.pd.ProblemaJarraPD@7824,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7824" -> "ti4.jarras.pd.ProblemaJarraPD@7824,3";
    "ti4.jarras.pd.ProblemaJarraPD@7824,3" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@7824,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7824" -> "ti4.jarras.pd.ProblemaJarraPD@7824,4";
    "ti4.jarras.pd.ProblemaJarraPD@7824,4" -> "ti4.jarras.pd.ProblemaJarraPD@7882";
    "ti4.jarras.pd.ProblemaJarraPD@7825" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7825,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7825" -> "ti4.jarras.pd.ProblemaJarraPD@7825,1";
    "ti4.jarras.pd.ProblemaJarraPD@7825,1" -> "ti4.jarras.pd.ProblemaJarraPD@7484";
    "ti4.jarras.pd.ProblemaJarraPD@7825,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7825" -> "ti4.jarras.pd.ProblemaJarraPD@7825,2";
    "ti4.jarras.pd.ProblemaJarraPD@7825,2" -> "ti4.jarras.pd.ProblemaJarraPD@7484";
    "ti4.jarras.pd.ProblemaJarraPD@7825,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7825" -> "ti4.jarras.pd.ProblemaJarraPD@7825,4";
    "ti4.jarras.pd.ProblemaJarraPD@7825,4" -> "ti4.jarras.pd.ProblemaJarraPD@7883";
    "ti4.jarras.pd.ProblemaJarraPD@7826" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7826,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7826" -> "ti4.jarras.pd.ProblemaJarraPD@7826,1";
    "ti4.jarras.pd.ProblemaJarraPD@7826,1" -> "ti4.jarras.pd.ProblemaJarraPD@7485";
    "ti4.jarras.pd.ProblemaJarraPD@7826,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7826" -> "ti4.jarras.pd.ProblemaJarraPD@7826,2";
    "ti4.jarras.pd.ProblemaJarraPD@7826,2" -> "ti4.jarras.pd.ProblemaJarraPD@7485";
    "ti4.jarras.pd.ProblemaJarraPD@7827" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7827,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7827" -> "ti4.jarras.pd.ProblemaJarraPD@7827,1";
    "ti4.jarras.pd.ProblemaJarraPD@7827,1" -> "ti4.jarras.pd.ProblemaJarraPD@7486";
    "ti4.jarras.pd.ProblemaJarraPD@7827,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7827" -> "ti4.jarras.pd.ProblemaJarraPD@7827,2";
    "ti4.jarras.pd.ProblemaJarraPD@7827,2" -> "ti4.jarras.pd.ProblemaJarraPD@7486";
    "ti4.jarras.pd.ProblemaJarraPD@7c44" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7c44,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7c44" -> "ti4.jarras.pd.ProblemaJarraPD@7c44,2";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c45";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7c44" -> "ti4.jarras.pd.ProblemaJarraPD@7c44,4";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,4" -> "ti4.jarras.pd.ProblemaJarraPD@7c45";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7c44" -> "ti4.jarras.pd.ProblemaJarraPD@7c44,5";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,5" -> "ti4.jarras.pd.ProblemaJarraPD@7be8";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7c44" -> "ti4.jarras.pd.ProblemaJarraPD@7c44,7";
    "ti4.jarras.pd.ProblemaJarraPD@7c44,7" -> "ti4.jarras.pd.ProblemaJarraPD@8389";
    "ti4.jarras.pd.ProblemaJarraPD@7c45" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7c45,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7c45" -> "ti4.jarras.pd.ProblemaJarraPD@7c45,2";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c46";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7c45" -> "ti4.jarras.pd.ProblemaJarraPD@7c45,4";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,4" -> "ti4.jarras.pd.ProblemaJarraPD@7c46";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7c45" -> "ti4.jarras.pd.ProblemaJarraPD@7c45,5";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,5" -> "ti4.jarras.pd.ProblemaJarraPD@7be9";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7c45" -> "ti4.jarras.pd.ProblemaJarraPD@7c45,7";
    "ti4.jarras.pd.ProblemaJarraPD@7c45,7" -> "ti4.jarras.pd.ProblemaJarraPD@838a";
    "ti4.jarras.pd.ProblemaJarraPD@7c46" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7c46,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7c46" -> "ti4.jarras.pd.ProblemaJarraPD@7c46,2";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c47";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7c46" -> "ti4.jarras.pd.ProblemaJarraPD@7c46,4";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,4" -> "ti4.jarras.pd.ProblemaJarraPD@7c47";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7c46" -> "ti4.jarras.pd.ProblemaJarraPD@7c46,5";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,5" -> "ti4.jarras.pd.ProblemaJarraPD@7bea";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7c46" -> "ti4.jarras.pd.ProblemaJarraPD@7c46,7";
    "ti4.jarras.pd.ProblemaJarraPD@7c46,7" -> "ti4.jarras.pd.ProblemaJarraPD@838b";
    "ti4.jarras.pd.ProblemaJarraPD@7c47" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7c47,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7c47" -> "ti4.jarras.pd.ProblemaJarraPD@7c47,2";
    "ti4.jarras.pd.ProblemaJarraPD@7c47,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c48";
    "ti4.jarras.pd.ProblemaJarraPD@7c47,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7c47" -> "ti4.jarras.pd.ProblemaJarraPD@7c47,4";
    "ti4.jarras.pd.ProblemaJarraPD@7c47,4" -> "ti4.jarras.pd.ProblemaJarraPD@7c48";
    "ti4.jarras.pd.ProblemaJarraPD@7c47,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7c47" -> "ti4.jarras.pd.ProblemaJarraPD@7c47,5";
    "ti4.jarras.pd.ProblemaJarraPD@7c47,5" -> "ti4.jarras.pd.ProblemaJarraPD@7beb";
    "ti4.jarras.pd.ProblemaJarraPD@7c48" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7c48,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7c48" -> "ti4.jarras.pd.ProblemaJarraPD@7c48,5";
    "ti4.jarras.pd.ProblemaJarraPD@7c48,5" -> "ti4.jarras.pd.ProblemaJarraPD@7bec";
    "ti4.jarras.pd.ProblemaJarraPD@745f" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@745f,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@745f" -> "ti4.jarras.pd.ProblemaJarraPD@745f,3";
    "ti4.jarras.pd.ProblemaJarraPD@745f,3" -> "ti4.jarras.pd.ProblemaJarraPD@8364";
    "ti4.jarras.pd.ProblemaJarraPD@745f,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@745f" -> "ti4.jarras.pd.ProblemaJarraPD@745f,4"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@745f,4" -> "ti4.jarras.pd.ProblemaJarraPD@74bd"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@7461" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7461,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7461" -> "ti4.jarras.pd.ProblemaJarraPD@7461,3";
    "ti4.jarras.pd.ProblemaJarraPD@7461,3" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@7461,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7461" -> "ti4.jarras.pd.ProblemaJarraPD@7461,4";
    "ti4.jarras.pd.ProblemaJarraPD@7461,4" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@7462" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7462,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7462" -> "ti4.jarras.pd.ProblemaJarraPD@7462,3";
    "ti4.jarras.pd.ProblemaJarraPD@7462,3" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@7462,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7462" -> "ti4.jarras.pd.ProblemaJarraPD@7462,4";
    "ti4.jarras.pd.ProblemaJarraPD@7462,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@7463" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7463,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7463" -> "ti4.jarras.pd.ProblemaJarraPD@7463,3";
    "ti4.jarras.pd.ProblemaJarraPD@7463,3" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@7463,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7463" -> "ti4.jarras.pd.ProblemaJarraPD@7463,4";
    "ti4.jarras.pd.ProblemaJarraPD@7463,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@7464" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7464,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7464" -> "ti4.jarras.pd.ProblemaJarraPD@7464,4";
    "ti4.jarras.pd.ProblemaJarraPD@7464,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@8364" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8364,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8364" -> "ti4.jarras.pd.ProblemaJarraPD@8364,0";
    "ti4.jarras.pd.ProblemaJarraPD@8364,0" -> "ti4.jarras.pd.ProblemaJarraPD@7461";
    "ti4.jarras.pd.ProblemaJarraPD@8364,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8364" -> "ti4.jarras.pd.ProblemaJarraPD@8364,1";
    "ti4.jarras.pd.ProblemaJarraPD@8364,1" -> "ti4.jarras.pd.ProblemaJarraPD@74be";
    "ti4.jarras.pd.ProblemaJarraPD@8364,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8364" -> "ti4.jarras.pd.ProblemaJarraPD@8364,2";
    "ti4.jarras.pd.ProblemaJarraPD@8364,2" -> "ti4.jarras.pd.ProblemaJarraPD@787f";
    "ti4.jarras.pd.ProblemaJarraPD@8364,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8364" -> "ti4.jarras.pd.ProblemaJarraPD@8364,3";
    "ti4.jarras.pd.ProblemaJarraPD@8364,3" -> "ti4.jarras.pd.ProblemaJarraPD@8365";
    "ti4.jarras.pd.ProblemaJarraPD@8364,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8364" -> "ti4.jarras.pd.ProblemaJarraPD@8364,4";
    "ti4.jarras.pd.ProblemaJarraPD@8364,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c2";
    "ti4.jarras.pd.ProblemaJarraPD@8365" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8365,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8365" -> "ti4.jarras.pd.ProblemaJarraPD@8365,0";
    "ti4.jarras.pd.ProblemaJarraPD@8365,0" -> "ti4.jarras.pd.ProblemaJarraPD@7462";
    "ti4.jarras.pd.ProblemaJarraPD@8365,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8365" -> "ti4.jarras.pd.ProblemaJarraPD@8365,1";
    "ti4.jarras.pd.ProblemaJarraPD@8365,1" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@8365,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8365" -> "ti4.jarras.pd.ProblemaJarraPD@8365,2";
    "ti4.jarras.pd.ProblemaJarraPD@8365,2" -> "ti4.jarras.pd.ProblemaJarraPD@7880";
    "ti4.jarras.pd.ProblemaJarraPD@8365,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8365" -> "ti4.jarras.pd.ProblemaJarraPD@8365,3";
    "ti4.jarras.pd.ProblemaJarraPD@8365,3" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@8365,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8365" -> "ti4.jarras.pd.ProblemaJarraPD@8365,4";
    "ti4.jarras.pd.ProblemaJarraPD@8365,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@8366" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8366,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8366" -> "ti4.jarras.pd.ProblemaJarraPD@8366,0";
    "ti4.jarras.pd.ProblemaJarraPD@8366,0" -> "ti4.jarras.pd.ProblemaJarraPD@7463";
    "ti4.jarras.pd.ProblemaJarraPD@8366,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8366" -> "ti4.jarras.pd.ProblemaJarraPD@8366,1";
    "ti4.jarras.pd.ProblemaJarraPD@8366,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@8366,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8366" -> "ti4.jarras.pd.ProblemaJarraPD@8366,2";
    "ti4.jarras.pd.ProblemaJarraPD@8366,2" -> "ti4.jarras.pd.ProblemaJarraPD@7881";
    "ti4.jarras.pd.ProblemaJarraPD@8366,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8366" -> "ti4.jarras.pd.ProblemaJarraPD@8366,3";
    "ti4.jarras.pd.ProblemaJarraPD@8366,3" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@8366,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8366" -> "ti4.jarras.pd.ProblemaJarraPD@8366,4";
    "ti4.jarras.pd.ProblemaJarraPD@8366,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@8367" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8367,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8367" -> "ti4.jarras.pd.ProblemaJarraPD@8367,0";
    "ti4.jarras.pd.ProblemaJarraPD@8367,0" -> "ti4.jarras.pd.ProblemaJarraPD@7464";
    "ti4.jarras.pd.ProblemaJarraPD@8367,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8367" -> "ti4.jarras.pd.ProblemaJarraPD@8367,1";
    "ti4.jarras.pd.ProblemaJarraPD@8367,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@8367,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8367" -> "ti4.jarras.pd.ProblemaJarraPD@8367,2";
    "ti4.jarras.pd.ProblemaJarraPD@8367,2" -> "ti4.jarras.pd.ProblemaJarraPD@7882";
    "ti4.jarras.pd.ProblemaJarraPD@8367,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8367" -> "ti4.jarras.pd.ProblemaJarraPD@8367,3";
    "ti4.jarras.pd.ProblemaJarraPD@8367,3" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@8367,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@8367" -> "ti4.jarras.pd.ProblemaJarraPD@8367,4";
    "ti4.jarras.pd.ProblemaJarraPD@8367,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@8368" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8368,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8368" -> "ti4.jarras.pd.ProblemaJarraPD@8368,1";
    "ti4.jarras.pd.ProblemaJarraPD@8368,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@8368,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8368" -> "ti4.jarras.pd.ProblemaJarraPD@8368,2";
    "ti4.jarras.pd.ProblemaJarraPD@8368,2" -> "ti4.jarras.pd.ProblemaJarraPD@7883";
    "ti4.jarras.pd.ProblemaJarraPD@787f" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@787f,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,0";
    "ti4.jarras.pd.ProblemaJarraPD@787f,0" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@787f,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,1";
    "ti4.jarras.pd.ProblemaJarraPD@787f,1" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@787f,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,2";
    "ti4.jarras.pd.ProblemaJarraPD@787f,2" -> "ti4.jarras.pd.ProblemaJarraPD@7880";
    "ti4.jarras.pd.ProblemaJarraPD@787f,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,3";
    "ti4.jarras.pd.ProblemaJarraPD@787f,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@787f,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,4";
    "ti4.jarras.pd.ProblemaJarraPD@787f,4" -> "ti4.jarras.pd.ProblemaJarraPD@7880";
    "ti4.jarras.pd.ProblemaJarraPD@787f,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,5";
    "ti4.jarras.pd.ProblemaJarraPD@787f,5" -> "ti4.jarras.pd.ProblemaJarraPD@7823";
    "ti4.jarras.pd.ProblemaJarraPD@787f,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,6";
    "ti4.jarras.pd.ProblemaJarraPD@787f,6" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@787f,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@787f" -> "ti4.jarras.pd.ProblemaJarraPD@787f,7";
    "ti4.jarras.pd.ProblemaJarraPD@787f,7" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@7880" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7880,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,0";
    "ti4.jarras.pd.ProblemaJarraPD@7880,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@7880,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,1";
    "ti4.jarras.pd.ProblemaJarraPD@7880,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@7880,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,2";
    "ti4.jarras.pd.ProblemaJarraPD@7880,2" -> "ti4.jarras.pd.ProblemaJarraPD@7881";
    "ti4.jarras.pd.ProblemaJarraPD@7880,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,3";
    "ti4.jarras.pd.ProblemaJarraPD@7880,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@7880,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,4";
    "ti4.jarras.pd.ProblemaJarraPD@7880,4" -> "ti4.jarras.pd.ProblemaJarraPD@7881";
    "ti4.jarras.pd.ProblemaJarraPD@7880,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,5";
    "ti4.jarras.pd.ProblemaJarraPD@7880,5" -> "ti4.jarras.pd.ProblemaJarraPD@7824";
    "ti4.jarras.pd.ProblemaJarraPD@7880,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,6";
    "ti4.jarras.pd.ProblemaJarraPD@7880,6" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@7880,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7880" -> "ti4.jarras.pd.ProblemaJarraPD@7880,7";
    "ti4.jarras.pd.ProblemaJarraPD@7880,7" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@7881" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7881,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,0";
    "ti4.jarras.pd.ProblemaJarraPD@7881,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@7881,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,1";
    "ti4.jarras.pd.ProblemaJarraPD@7881,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@7881,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,2";
    "ti4.jarras.pd.ProblemaJarraPD@7881,2" -> "ti4.jarras.pd.ProblemaJarraPD@7882";
    "ti4.jarras.pd.ProblemaJarraPD@7881,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,3";
    "ti4.jarras.pd.ProblemaJarraPD@7881,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@7881,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,4";
    "ti4.jarras.pd.ProblemaJarraPD@7881,4" -> "ti4.jarras.pd.ProblemaJarraPD@7882";
    "ti4.jarras.pd.ProblemaJarraPD@7881,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,5";
    "ti4.jarras.pd.ProblemaJarraPD@7881,5" -> "ti4.jarras.pd.ProblemaJarraPD@7825";
    "ti4.jarras.pd.ProblemaJarraPD@7881,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,6";
    "ti4.jarras.pd.ProblemaJarraPD@7881,6" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@7881,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7881" -> "ti4.jarras.pd.ProblemaJarraPD@7881,7";
    "ti4.jarras.pd.ProblemaJarraPD@7881,7" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@7882" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7882,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7882" -> "ti4.jarras.pd.ProblemaJarraPD@7882,0";
    "ti4.jarras.pd.ProblemaJarraPD@7882,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@7882,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7882" -> "ti4.jarras.pd.ProblemaJarraPD@7882,1";
    "ti4.jarras.pd.ProblemaJarraPD@7882,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@7882,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7882" -> "ti4.jarras.pd.ProblemaJarraPD@7882,2";
    "ti4.jarras.pd.ProblemaJarraPD@7882,2" -> "ti4.jarras.pd.ProblemaJarraPD@7883";
    "ti4.jarras.pd.ProblemaJarraPD@7882,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7882" -> "ti4.jarras.pd.ProblemaJarraPD@7882,4";
    "ti4.jarras.pd.ProblemaJarraPD@7882,4" -> "ti4.jarras.pd.ProblemaJarraPD@7883";
    "ti4.jarras.pd.ProblemaJarraPD@7882,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7882" -> "ti4.jarras.pd.ProblemaJarraPD@7882,5";
    "ti4.jarras.pd.ProblemaJarraPD@7882,5" -> "ti4.jarras.pd.ProblemaJarraPD@7826";
    "ti4.jarras.pd.ProblemaJarraPD@7482" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7482,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7482" -> "ti4.jarras.pd.ProblemaJarraPD@7482,3";
    "ti4.jarras.pd.ProblemaJarraPD@7482,3" -> "ti4.jarras.pd.ProblemaJarraPD@8387";
    "ti4.jarras.pd.ProblemaJarraPD@7482,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7482" -> "ti4.jarras.pd.ProblemaJarraPD@7482,4";
    "ti4.jarras.pd.ProblemaJarraPD@7482,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@7482,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7482" -> "ti4.jarras.pd.ProblemaJarraPD@7482,5";
    "ti4.jarras.pd.ProblemaJarraPD@7482,5" -> "ti4.jarras.pd.ProblemaJarraPD@7464";
    "ti4.jarras.pd.ProblemaJarraPD@7482,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@7482" -> "ti4.jarras.pd.ProblemaJarraPD@7482,6";
    "ti4.jarras.pd.ProblemaJarraPD@7482,6" -> "ti4.jarras.pd.ProblemaJarraPD@7825";
    "ti4.jarras.pd.ProblemaJarraPD@7482,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7482" -> "ti4.jarras.pd.ProblemaJarraPD@7482,7";
    "ti4.jarras.pd.ProblemaJarraPD@7482,7" -> "ti4.jarras.pd.ProblemaJarraPD@7825";
    "ti4.jarras.pd.ProblemaJarraPD@7883" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7883,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@7883" -> "ti4.jarras.pd.ProblemaJarraPD@7883,5";
    "ti4.jarras.pd.ProblemaJarraPD@7883,5" -> "ti4.jarras.pd.ProblemaJarraPD@7827";
    "ti4.jarras.pd.ProblemaJarraPD@7483" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7483,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7483" -> "ti4.jarras.pd.ProblemaJarraPD@7483,3";
    "ti4.jarras.pd.ProblemaJarraPD@7483,3" -> "ti4.jarras.pd.ProblemaJarraPD@8388";
    "ti4.jarras.pd.ProblemaJarraPD@7483,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7483" -> "ti4.jarras.pd.ProblemaJarraPD@7483,4";
    "ti4.jarras.pd.ProblemaJarraPD@7483,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@7483,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@7483" -> "ti4.jarras.pd.ProblemaJarraPD@7483,6";
    "ti4.jarras.pd.ProblemaJarraPD@7483,6" -> "ti4.jarras.pd.ProblemaJarraPD@7826";
    "ti4.jarras.pd.ProblemaJarraPD@7483,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7483" -> "ti4.jarras.pd.ProblemaJarraPD@7483,7";
    "ti4.jarras.pd.ProblemaJarraPD@7483,7" -> "ti4.jarras.pd.ProblemaJarraPD@7826";
    "ti4.jarras.pd.ProblemaJarraPD@7484" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7484,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7484" -> "ti4.jarras.pd.ProblemaJarraPD@7484,3";
    "ti4.jarras.pd.ProblemaJarraPD@7484,3" -> "ti4.jarras.pd.ProblemaJarraPD@8389";
    "ti4.jarras.pd.ProblemaJarraPD@7484,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@7484" -> "ti4.jarras.pd.ProblemaJarraPD@7484,6";
    "ti4.jarras.pd.ProblemaJarraPD@7484,6" -> "ti4.jarras.pd.ProblemaJarraPD@7827";
    "ti4.jarras.pd.ProblemaJarraPD@7484,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@7484" -> "ti4.jarras.pd.ProblemaJarraPD@7484,7";
    "ti4.jarras.pd.ProblemaJarraPD@7484,7" -> "ti4.jarras.pd.ProblemaJarraPD@7827";
    "ti4.jarras.pd.ProblemaJarraPD@7485" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7485,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7485" -> "ti4.jarras.pd.ProblemaJarraPD@7485,3";
    "ti4.jarras.pd.ProblemaJarraPD@7485,3" -> "ti4.jarras.pd.ProblemaJarraPD@838a";
    "ti4.jarras.pd.ProblemaJarraPD@7486" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7486,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7486" -> "ti4.jarras.pd.ProblemaJarraPD@7486,3";
    "ti4.jarras.pd.ProblemaJarraPD@7486,3" -> "ti4.jarras.pd.ProblemaJarraPD@838b";
    "ti4.jarras.pd.ProblemaJarraPD@8387" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8387,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8387" -> "ti4.jarras.pd.ProblemaJarraPD@8387,0";
    "ti4.jarras.pd.ProblemaJarraPD@8387,0" -> "ti4.jarras.pd.ProblemaJarraPD@7484";
    "ti4.jarras.pd.ProblemaJarraPD@8387,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@8387" -> "ti4.jarras.pd.ProblemaJarraPD@8387,1";
    "ti4.jarras.pd.ProblemaJarraPD@8387,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@8387,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8387" -> "ti4.jarras.pd.ProblemaJarraPD@8387,2";
    "ti4.jarras.pd.ProblemaJarraPD@8387,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c44";
    "ti4.jarras.pd.ProblemaJarraPD@8387,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8387" -> "ti4.jarras.pd.ProblemaJarraPD@8387,3";
    "ti4.jarras.pd.ProblemaJarraPD@8387,3" -> "ti4.jarras.pd.ProblemaJarraPD@8388";
    "ti4.jarras.pd.ProblemaJarraPD@8387,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8387" -> "ti4.jarras.pd.ProblemaJarraPD@8387,7";
    "ti4.jarras.pd.ProblemaJarraPD@8387,7" -> "ti4.jarras.pd.ProblemaJarraPD@8388";
    "ti4.jarras.pd.ProblemaJarraPD@8388" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8388,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8388" -> "ti4.jarras.pd.ProblemaJarraPD@8388,0";
    "ti4.jarras.pd.ProblemaJarraPD@8388,0" -> "ti4.jarras.pd.ProblemaJarraPD@7485";
    "ti4.jarras.pd.ProblemaJarraPD@8388,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8388" -> "ti4.jarras.pd.ProblemaJarraPD@8388,2";
    "ti4.jarras.pd.ProblemaJarraPD@8388,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c45";
    "ti4.jarras.pd.ProblemaJarraPD@8388,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8388" -> "ti4.jarras.pd.ProblemaJarraPD@8388,3";
    "ti4.jarras.pd.ProblemaJarraPD@8388,3" -> "ti4.jarras.pd.ProblemaJarraPD@8389";
    "ti4.jarras.pd.ProblemaJarraPD@8388,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8388" -> "ti4.jarras.pd.ProblemaJarraPD@8388,7";
    "ti4.jarras.pd.ProblemaJarraPD@8388,7" -> "ti4.jarras.pd.ProblemaJarraPD@8389";
    "ti4.jarras.pd.ProblemaJarraPD@8389" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@8389,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@8389" -> "ti4.jarras.pd.ProblemaJarraPD@8389,0";
    "ti4.jarras.pd.ProblemaJarraPD@8389,0" -> "ti4.jarras.pd.ProblemaJarraPD@7486";
    "ti4.jarras.pd.ProblemaJarraPD@8389,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@8389" -> "ti4.jarras.pd.ProblemaJarraPD@8389,2";
    "ti4.jarras.pd.ProblemaJarraPD@8389,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c46";
    "ti4.jarras.pd.ProblemaJarraPD@8389,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@8389" -> "ti4.jarras.pd.ProblemaJarraPD@8389,3";
    "ti4.jarras.pd.ProblemaJarraPD@8389,3" -> "ti4.jarras.pd.ProblemaJarraPD@838a";
    "ti4.jarras.pd.ProblemaJarraPD@8389,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@8389" -> "ti4.jarras.pd.ProblemaJarraPD@8389,7";
    "ti4.jarras.pd.ProblemaJarraPD@8389,7" -> "ti4.jarras.pd.ProblemaJarraPD@838a";
    "ti4.jarras.pd.ProblemaJarraPD@838a" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@838a,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@838a" -> "ti4.jarras.pd.ProblemaJarraPD@838a,2";
    "ti4.jarras.pd.ProblemaJarraPD@838a,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c47";
    "ti4.jarras.pd.ProblemaJarraPD@838a,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@838a" -> "ti4.jarras.pd.ProblemaJarraPD@838a,3";
    "ti4.jarras.pd.ProblemaJarraPD@838a,3" -> "ti4.jarras.pd.ProblemaJarraPD@838b";
    "ti4.jarras.pd.ProblemaJarraPD@838a,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@838a" -> "ti4.jarras.pd.ProblemaJarraPD@838a,7";
    "ti4.jarras.pd.ProblemaJarraPD@838a,7" -> "ti4.jarras.pd.ProblemaJarraPD@838b";
    "ti4.jarras.pd.ProblemaJarraPD@838b" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@838b,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@838b" -> "ti4.jarras.pd.ProblemaJarraPD@838b,2";
    "ti4.jarras.pd.ProblemaJarraPD@838b,2" -> "ti4.jarras.pd.ProblemaJarraPD@7c48";
    "ti4.jarras.pd.ProblemaJarraPD@74a2" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74a2,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74a2" -> "ti4.jarras.pd.ProblemaJarraPD@74a2,3";
    "ti4.jarras.pd.ProblemaJarraPD@74a2,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a7";
    "ti4.jarras.pd.ProblemaJarraPD@74a2,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@74a2" -> "ti4.jarras.pd.ProblemaJarraPD@74a2,4";
    "ti4.jarras.pd.ProblemaJarraPD@74a2,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@74a2,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74a2" -> "ti4.jarras.pd.ProblemaJarraPD@74a2,6"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@74a2,6" -> "ti4.jarras.pd.ProblemaJarraPD@7be7"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@74a2,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74a2" -> "ti4.jarras.pd.ProblemaJarraPD@74a2,7";
    "ti4.jarras.pd.ProblemaJarraPD@74a2,7" -> "ti4.jarras.pd.ProblemaJarraPD@7be7";
    "ti4.jarras.pd.ProblemaJarraPD@74a3" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74a3,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74a3" -> "ti4.jarras.pd.ProblemaJarraPD@74a3,3";
    "ti4.jarras.pd.ProblemaJarraPD@74a3,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a8";
    "ti4.jarras.pd.ProblemaJarraPD@74a3,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74a3" -> "ti4.jarras.pd.ProblemaJarraPD@74a3,6";
    "ti4.jarras.pd.ProblemaJarraPD@74a3,6" -> "ti4.jarras.pd.ProblemaJarraPD@7be8";
    "ti4.jarras.pd.ProblemaJarraPD@74a3,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74a3" -> "ti4.jarras.pd.ProblemaJarraPD@74a3,7";
    "ti4.jarras.pd.ProblemaJarraPD@74a3,7" -> "ti4.jarras.pd.ProblemaJarraPD@7be8";
    "ti4.jarras.pd.ProblemaJarraPD@74a4" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74a4,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74a4" -> "ti4.jarras.pd.ProblemaJarraPD@74a4,3";
    "ti4.jarras.pd.ProblemaJarraPD@74a4,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a9";
    "ti4.jarras.pd.ProblemaJarraPD@74a4,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74a4" -> "ti4.jarras.pd.ProblemaJarraPD@74a4,6";
    "ti4.jarras.pd.ProblemaJarraPD@74a4,6" -> "ti4.jarras.pd.ProblemaJarraPD@7be9";
    "ti4.jarras.pd.ProblemaJarraPD@74a4,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74a4" -> "ti4.jarras.pd.ProblemaJarraPD@74a4,7";
    "ti4.jarras.pd.ProblemaJarraPD@74a4,7" -> "ti4.jarras.pd.ProblemaJarraPD@7be9";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4,0";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,0" -> "ti4.jarras.pd.ProblemaJarraPD@7462";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4,1";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,1" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4,2";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,2" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4,3";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,3" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4,4"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@7fa4,4" -> "ti4.jarras.pd.ProblemaJarraPD@8002"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@74a5" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74a5,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74a5" -> "ti4.jarras.pd.ProblemaJarraPD@74a5,3";
    "ti4.jarras.pd.ProblemaJarraPD@74a5,3" -> "ti4.jarras.pd.ProblemaJarraPD@83aa";
    "ti4.jarras.pd.ProblemaJarraPD@74a5,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74a5" -> "ti4.jarras.pd.ProblemaJarraPD@74a5,6";
    "ti4.jarras.pd.ProblemaJarraPD@74a5,6" -> "ti4.jarras.pd.ProblemaJarraPD@7bea";
    "ti4.jarras.pd.ProblemaJarraPD@74a5,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74a5" -> "ti4.jarras.pd.ProblemaJarraPD@74a5,7";
    "ti4.jarras.pd.ProblemaJarraPD@74a5,7" -> "ti4.jarras.pd.ProblemaJarraPD@7bea";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7fa5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5,0";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,0" -> "ti4.jarras.pd.ProblemaJarraPD@7463";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7fa5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5,1";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7fa5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5,2";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,2" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7fa5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5,3";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,3" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7fa5" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5,4";
    "ti4.jarras.pd.ProblemaJarraPD@7fa5,4" -> "ti4.jarras.pd.ProblemaJarraPD@8003";
    "ti4.jarras.pd.ProblemaJarraPD@83a5" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83a5,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,0"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@83a5,0" -> "ti4.jarras.pd.ProblemaJarraPD@74a2"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@83a5,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,1";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,2";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,2" -> "ti4.jarras.pd.ProblemaJarraPD@8004";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,3";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a6";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,4";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,5";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,5" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,6";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,6" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83a5" -> "ti4.jarras.pd.ProblemaJarraPD@83a5,7";
    "ti4.jarras.pd.ProblemaJarraPD@83a5,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a6";
    "ti4.jarras.pd.ProblemaJarraPD@74a6" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74a6,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74a6" -> "ti4.jarras.pd.ProblemaJarraPD@74a6,6";
    "ti4.jarras.pd.ProblemaJarraPD@74a6,6" -> "ti4.jarras.pd.ProblemaJarraPD@7beb";
    "ti4.jarras.pd.ProblemaJarraPD@74a6,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74a6" -> "ti4.jarras.pd.ProblemaJarraPD@74a6,7";
    "ti4.jarras.pd.ProblemaJarraPD@74a6,7" -> "ti4.jarras.pd.ProblemaJarraPD@7beb";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@7fa6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6,0";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,0" -> "ti4.jarras.pd.ProblemaJarraPD@7464";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7fa6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6,1";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7fa6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6,2";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,2" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@7fa6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6,3";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,3" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7fa6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6,4";
    "ti4.jarras.pd.ProblemaJarraPD@7fa6,4" -> "ti4.jarras.pd.ProblemaJarraPD@8004";
    "ti4.jarras.pd.ProblemaJarraPD@83a6" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83a6,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83a6" -> "ti4.jarras.pd.ProblemaJarraPD@83a6,0";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,0" -> "ti4.jarras.pd.ProblemaJarraPD@74a3";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@83a6" -> "ti4.jarras.pd.ProblemaJarraPD@83a6,1";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83a6" -> "ti4.jarras.pd.ProblemaJarraPD@83a6,2";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,2" -> "ti4.jarras.pd.ProblemaJarraPD@8005";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83a6" -> "ti4.jarras.pd.ProblemaJarraPD@83a6,3";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a7";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83a6" -> "ti4.jarras.pd.ProblemaJarraPD@83a6,7";
    "ti4.jarras.pd.ProblemaJarraPD@83a6,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a7";
    "ti4.jarras.pd.ProblemaJarraPD@74a7" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74a7,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74a7" -> "ti4.jarras.pd.ProblemaJarraPD@74a7,6";
    "ti4.jarras.pd.ProblemaJarraPD@74a7,6" -> "ti4.jarras.pd.ProblemaJarraPD@7bec";
    "ti4.jarras.pd.ProblemaJarraPD@74a7,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74a7" -> "ti4.jarras.pd.ProblemaJarraPD@74a7,7";
    "ti4.jarras.pd.ProblemaJarraPD@74a7,7" -> "ti4.jarras.pd.ProblemaJarraPD@7bec";
    "ti4.jarras.pd.ProblemaJarraPD@7fa7" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7fa7,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@7fa7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa7,1";
    "ti4.jarras.pd.ProblemaJarraPD@7fa7,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@7fa7,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@7fa7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa7,2";
    "ti4.jarras.pd.ProblemaJarraPD@7fa7,2" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@7fa7,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7fa7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa7,4";
    "ti4.jarras.pd.ProblemaJarraPD@7fa7,4" -> "ti4.jarras.pd.ProblemaJarraPD@8005";
    "ti4.jarras.pd.ProblemaJarraPD@83a7" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83a7,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83a7" -> "ti4.jarras.pd.ProblemaJarraPD@83a7,0";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,0" -> "ti4.jarras.pd.ProblemaJarraPD@74a4";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83a7" -> "ti4.jarras.pd.ProblemaJarraPD@83a7,2";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,2" -> "ti4.jarras.pd.ProblemaJarraPD@8006";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83a7" -> "ti4.jarras.pd.ProblemaJarraPD@83a7,3";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a8";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83a7" -> "ti4.jarras.pd.ProblemaJarraPD@83a7,7";
    "ti4.jarras.pd.ProblemaJarraPD@83a7,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a8";
    "ti4.jarras.pd.ProblemaJarraPD@7fa8" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7fa8,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7fa8" -> "ti4.jarras.pd.ProblemaJarraPD@7fa8,4";
    "ti4.jarras.pd.ProblemaJarraPD@7fa8,4" -> "ti4.jarras.pd.ProblemaJarraPD@8006";
    "ti4.jarras.pd.ProblemaJarraPD@83a8" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83a8,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83a8" -> "ti4.jarras.pd.ProblemaJarraPD@83a8,0";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,0" -> "ti4.jarras.pd.ProblemaJarraPD@74a5";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83a8" -> "ti4.jarras.pd.ProblemaJarraPD@83a8,2";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,2" -> "ti4.jarras.pd.ProblemaJarraPD@8007";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83a8" -> "ti4.jarras.pd.ProblemaJarraPD@83a8,3";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,3" -> "ti4.jarras.pd.ProblemaJarraPD@83a9";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83a8" -> "ti4.jarras.pd.ProblemaJarraPD@83a8,7";
    "ti4.jarras.pd.ProblemaJarraPD@83a8,7" -> "ti4.jarras.pd.ProblemaJarraPD@83a9";
    "ti4.jarras.pd.ProblemaJarraPD@7fa9" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7fa9,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@7fa9" -> "ti4.jarras.pd.ProblemaJarraPD@7fa9,4";
    "ti4.jarras.pd.ProblemaJarraPD@7fa9,4" -> "ti4.jarras.pd.ProblemaJarraPD@8007";
    "ti4.jarras.pd.ProblemaJarraPD@83a9" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83a9,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83a9" -> "ti4.jarras.pd.ProblemaJarraPD@83a9,0";
    "ti4.jarras.pd.ProblemaJarraPD@83a9,0" -> "ti4.jarras.pd.ProblemaJarraPD@74a6";
    "ti4.jarras.pd.ProblemaJarraPD@83a9,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83a9" -> "ti4.jarras.pd.ProblemaJarraPD@83a9,3";
    "ti4.jarras.pd.ProblemaJarraPD@83a9,3" -> "ti4.jarras.pd.ProblemaJarraPD@83aa";
    "ti4.jarras.pd.ProblemaJarraPD@83a9,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83a9" -> "ti4.jarras.pd.ProblemaJarraPD@83a9,7";
    "ti4.jarras.pd.ProblemaJarraPD@83a9,7" -> "ti4.jarras.pd.ProblemaJarraPD@83aa";
    "ti4.jarras.pd.ProblemaJarraPD@83aa" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83aa,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83aa" -> "ti4.jarras.pd.ProblemaJarraPD@83aa,0";
    "ti4.jarras.pd.ProblemaJarraPD@83aa,0" -> "ti4.jarras.pd.ProblemaJarraPD@74a7";
    "ti4.jarras.pd.ProblemaJarraPD@74bd" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74bd,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74bd" -> "ti4.jarras.pd.ProblemaJarraPD@74bd,3";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c2";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@74bd" -> "ti4.jarras.pd.ProblemaJarraPD@74bd,4";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,4" -> "ti4.jarras.pd.ProblemaJarraPD@74be";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@74bd" -> "ti4.jarras.pd.ProblemaJarraPD@74bd,5";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,5" -> "ti4.jarras.pd.ProblemaJarraPD@7461";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74bd" -> "ti4.jarras.pd.ProblemaJarraPD@74bd,6"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@74bd,6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4"[style=bold,arrowhead=dot];
    "ti4.jarras.pd.ProblemaJarraPD@74bd,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74bd" -> "ti4.jarras.pd.ProblemaJarraPD@74bd,7";
    "ti4.jarras.pd.ProblemaJarraPD@74bd,7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa4";
    "ti4.jarras.pd.ProblemaJarraPD@74be" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74be,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74be" -> "ti4.jarras.pd.ProblemaJarraPD@74be,3";
    "ti4.jarras.pd.ProblemaJarraPD@74be,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@74be,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@74be" -> "ti4.jarras.pd.ProblemaJarraPD@74be,4";
    "ti4.jarras.pd.ProblemaJarraPD@74be,4" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@74be,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@74be" -> "ti4.jarras.pd.ProblemaJarraPD@74be,5";
    "ti4.jarras.pd.ProblemaJarraPD@74be,5" -> "ti4.jarras.pd.ProblemaJarraPD@7462";
    "ti4.jarras.pd.ProblemaJarraPD@74be,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74be" -> "ti4.jarras.pd.ProblemaJarraPD@74be,6";
    "ti4.jarras.pd.ProblemaJarraPD@74be,6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5";
    "ti4.jarras.pd.ProblemaJarraPD@74be,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74be" -> "ti4.jarras.pd.ProblemaJarraPD@74be,7";
    "ti4.jarras.pd.ProblemaJarraPD@74be,7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa5";
    "ti4.jarras.pd.ProblemaJarraPD@74bf" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74bf,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74bf" -> "ti4.jarras.pd.ProblemaJarraPD@74bf,3";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@74bf" -> "ti4.jarras.pd.ProblemaJarraPD@74bf,4";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@74bf" -> "ti4.jarras.pd.ProblemaJarraPD@74bf,5";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,5" -> "ti4.jarras.pd.ProblemaJarraPD@7463";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74bf" -> "ti4.jarras.pd.ProblemaJarraPD@74bf,6";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74bf" -> "ti4.jarras.pd.ProblemaJarraPD@74bf,7";
    "ti4.jarras.pd.ProblemaJarraPD@74bf,7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa6";
    "ti4.jarras.pd.ProblemaJarraPD@74c0" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74c0,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@74c0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0,3";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@74c0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0,4";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@74c0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0,5";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,5" -> "ti4.jarras.pd.ProblemaJarraPD@7464";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74c0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0,6";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa7";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74c0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0,7";
    "ti4.jarras.pd.ProblemaJarraPD@74c0,7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa7";
    "ti4.jarras.pd.ProblemaJarraPD@74c1" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74c1,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@74c1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1,4";
    "ti4.jarras.pd.ProblemaJarraPD@74c1,4" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@74c1,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74c1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1,6";
    "ti4.jarras.pd.ProblemaJarraPD@74c1,6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa8";
    "ti4.jarras.pd.ProblemaJarraPD@74c1,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74c1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1,7";
    "ti4.jarras.pd.ProblemaJarraPD@74c1,7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa8";
    "ti4.jarras.pd.ProblemaJarraPD@74c2" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@74c2,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@74c2" -> "ti4.jarras.pd.ProblemaJarraPD@74c2,6";
    "ti4.jarras.pd.ProblemaJarraPD@74c2,6" -> "ti4.jarras.pd.ProblemaJarraPD@7fa9";
    "ti4.jarras.pd.ProblemaJarraPD@74c2,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@74c2" -> "ti4.jarras.pd.ProblemaJarraPD@74c2,7";
    "ti4.jarras.pd.ProblemaJarraPD@74c2,7" -> "ti4.jarras.pd.ProblemaJarraPD@7fa9";
    "ti4.jarras.pd.ProblemaJarraPD@83c2" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83c2,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,0";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,0" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,1";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,1" -> "ti4.jarras.pd.ProblemaJarraPD@74bf";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,2";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,2" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,3";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,4";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,5";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,5" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,6";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,6" -> "ti4.jarras.pd.ProblemaJarraPD@8366";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83c2" -> "ti4.jarras.pd.ProblemaJarraPD@83c2,7";
    "ti4.jarras.pd.ProblemaJarraPD@83c2,7" -> "ti4.jarras.pd.ProblemaJarraPD@83c3";
    "ti4.jarras.pd.ProblemaJarraPD@83c3" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83c3,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,0";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,1";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c0";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,2";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,2" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,3";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,4";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,5";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,5" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,6";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,6" -> "ti4.jarras.pd.ProblemaJarraPD@8367";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83c3" -> "ti4.jarras.pd.ProblemaJarraPD@83c3,7";
    "ti4.jarras.pd.ProblemaJarraPD@83c3,7" -> "ti4.jarras.pd.ProblemaJarraPD@83c4";
    "ti4.jarras.pd.ProblemaJarraPD@83c4" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83c4,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,0";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,1";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c1";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,2" [label=2];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,2";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,2" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,3" [label=3];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,3";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,3" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,4" [label=4];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,4";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,4" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,5" [label=5];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,5";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,5" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,6" [label=6];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,6";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,6" -> "ti4.jarras.pd.ProblemaJarraPD@8368";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,7" [label=7];
    "ti4.jarras.pd.ProblemaJarraPD@83c4" -> "ti4.jarras.pd.ProblemaJarraPD@83c4,7";
    "ti4.jarras.pd.ProblemaJarraPD@83c4,7" -> "ti4.jarras.pd.ProblemaJarraPD@83c5";
    "ti4.jarras.pd.ProblemaJarraPD@83c5" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@83c5,0" [label=0];
    "ti4.jarras.pd.ProblemaJarraPD@83c5" -> "ti4.jarras.pd.ProblemaJarraPD@83c5,0";
    "ti4.jarras.pd.ProblemaJarraPD@83c5,0" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@83c5,1" [label=1];
    "ti4.jarras.pd.ProblemaJarraPD@83c5" -> "ti4.jarras.pd.ProblemaJarraPD@83c5,1";
    "ti4.jarras.pd.ProblemaJarraPD@83c5,1" -> "ti4.jarras.pd.ProblemaJarraPD@74c2";
    "ti4.jarras.pd.ProblemaJarraPD@7be7" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7be8" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7be9" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7bea" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7beb" [shape=box];
    "ti4.jarras.pd.ProblemaJarraPD@7bec" [shape=box];
}
